<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Spinner\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewComponents\PlayerNotice.cs" />
    <Compile Remove="Models\Repository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\Components\PlayerNotice\Index.cshtml" />
    <Content Remove="appsettings.mac.json" />
  </ItemGroup>
</Project>
