# bit285_lucky_spin_06

./: LuckySpin.sln
LuckySpin/: Lucky7.cs  LuckySpin.csproj  Program.cs  Startup.cs  appsettings.json
LuckySpin/Controllers/: SpinnerController.cs
LuckySpin/Models/: LuckySpinDataContext.cs  Player.cs  Repository.cs  Spin.cs  TextTransformService.cs
LuckySpin/Properties/: launchSettings.json
LuckySpin/ViewModels/: LuckListViewModel.cs  SpinViewModel.cs
LuckySpin/Views/Shared/: _Layout.cshtml
LuckySpin/Views/Spinner/: Index.cshtml  LuckList.cshtml  SpinIt.cshtml
LuckySpin/wwwroot/: luckyStyles.css
